<!DOCTYPE html>
<html>
    <head>
        <!-- styles -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Your Cart</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <!--this creates the header, with links to individual pages-->
            <nav>
                <a href="home.html">Home</a> -
                <a href="productpage.html">Products</a> -
                <a href="about.html">About</a> -
                <a href="cart.html"><span id="cartNav">Cart</a> -
            </nav>
            <!--importing an image to allow for the use of the original logo-->
            <h1><a href=home.html><img src="logo.jpg" alt="Logo"></a></h1>
        </header>

    <div id="content">
        <div id="bio">
            <h2>Your Cart</h2>
            <table>
                <thead>
                    <th>Product</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Remove</th>
                </thead>
                <tbody id="cartTable">

                </tbody>
            </table>

        </div>
    </div>
    </body>
</html>
